---
layout: project
title: Photography
permalink: /photography
nav: 4
---

<p>Here you'll find some pictures that I've taken. I use a Pentax K1000 with 35mm film.</p>


<div class="slider">
  <div><img src="{{ site:baseurl }}/img/photography/1-min.jpg" alt="photograph" /></div>
  <div><img src="{{ site:baseurl }}/img/photography/2-min.jpg" alt="photograph" /></div>
  <div><img src="{{ site:baseurl }}/img/photography/3-min.jpg" alt="photograph" /></div>
  <div><img src="{{ site:baseurl }}/img/photography/4-min.jpg" alt="photograph" /></div>

</div>